server {
    listen       80;
    server_name  dataex.wfuzzz.com 192.168.1.1;

    root   "/www/dataex";
    location / {
        index  index.html index.htm index.php;

        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
        }
        
        autoindex  off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php(.*)$ {
       	fastcgi_pass   php-upstream;
        include        fastcgi_params;
    }

}

