[program:nginx]
command = /usr/sbin/nginx
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

# Watch for changes in Nginx conf directories and restart Nginx when a config change occured
[program:nginx-reload]
command = /bin/nginx_reload.sh
