daemon off;
pid /var/run/nginx.pid;

user www;
error_log stderr notice;

worker_processes auto;
events {
    use epoll;
    multi_accept on;
    worker_connections 10240;
}

http {
    # Somehow it's not inherited by vhosts (server{} context) when using with 'stderr' value.
    # Therefore it's re-defined here to avoid specyfing it for each vhost.
    error_log stderr notice;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
  
    include /etc/nginx/nginx.d/*.conf;
    include /etc/nginx/addon.d/*.conf;
    include /etc/nginx/hosts.d/*.conf;
  
    include /etc/nginx/ext.d/*.conf;
}
